<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка папки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }
        .upload-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .upload-container input[type="file"] {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .upload-container input[type="text"] {
            margin-bottom: 20px;
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .upload-container button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .upload-container button:hover {
            background-color: #218838;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 4px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-fill {
            height: 20px;
            background-color: #28a745;
            width: 0%;
        }
        .progress-bar-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Загрузка папки</h1>
        <input type="file" id="fileInput" webkitdirectory multiple />
        <input type="text" id="destinationFolder" placeholder="Папка назначения на сервере" value="/DATA/datasets" />
        <button id="uploadButton">Загрузить</button>
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
            <div class="progress-bar-text">0%</div>
        </div>
        <div style="margin-top: 20px;">
            <a href="index_en.html">Switch to English version</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>